*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Handlee','Indie Flower', 'Alata',sans-serif;
    background-color: rgb(247, 247, 246);
}

ul {
  
  list-style-image: url(/images/bxs-star.svg);
  
}
.hero{
    background-image: linear-gradient(120deg, rgb(6,57,112) 0%, rgb(204,231,232) 100%), url("/images/cielo.jpg");
    width: 100%;
    height: 250px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
}

.textos-hero{
    height: 500px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content:flex-end;
    align-items:flex-end;
}

.hero h1{
    padding-top: 20px;
    font-size: 60px;
    text-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}



/* .svg-hero{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
} */
/* Estilos generales */



/* Cards */

.content-cards{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 10px;
    
}

.card{
    width: 30%;
    text-align: center;
    height: 300px;
    
    transform: scale(1);
    transition: transform 0.6s;
    margin-bottom: 20px;
   
}
.card section{
    
    display: flex;
    align-items: center;
    justify-content: flex-start;
    backface-visibility: hidden;
    flex-direction: column;
    transition: 2s;
    padding: 10px;
    border-radius: 5%;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, .5);
}

/* .card:hover{
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    transform: scale(1.03);
    cursor: pointer;
} */

.card i{
    
    color: black;
    font-size: 50px;
}

.card img{
    width: auto;
    height: 70%;
    margin-top: 5px;
    margin-bottom: 5px;
}
.card .infront{
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(120deg, rgb(204,231,232) 0%, rgb(33, 33, 77) 100%), url("/images/cielo.jpg");
    
    transform: perspective(500px) rotateY(0deg);
    text-align: center;

}


.card .back{
    width: 100%;
    height: 100%;
    position: absolute;
    background: #ffffff;
    transform: perspective(500px) rotateY(180deg);
    text-align: center;
    align-items: center;
    justify-content: center;
    text-align-last: center;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, .5);
    

}
.card .back p{
    font-size: calc(1em);
line-height: 1em;
padding: 1em;
margin: 1em;
    text-align: center;

    
}

.card:hover .infront{
    transform: perspective(500px) rotateY(180deg);
    
}

.card:hover .back{
    transform: perspective(500px) rotateY(360deg);
}


/* footer */
.footer {
    width: 100%;
    height: 30px;
    text-align: center;
    background-color: rgb(6,57,112);
    align-items:flex-end;
    justify-content:flex-end;
    display: flex;
    
    
  }
  .textos-footer{
    flex-direction: row;
    padding-right: 35%;
  }
  .textos-footer h2{
    
    padding: 0 0 0 20px ;
    text-align: center; 

  }
  .textos-footer p{
    padding: 10px;
    text-align: center;
    
    
  }
  .textos-footer a{
    padding: 10px;
    text-align: center;
    color: white;
    
  }

.imagenes{
   padding-right: 5%;
    flex-direction: column;
}
.imagenes  .git{
    
    left: 85%;
    right: 10%;
    margin-right: 12px;
    width: 70px;
    height: 70px;
  }
  
 .imagenes .neocities{
    
    left: 90%;
    right: 5%;
    margin-left: 12px;
    width: 70px;
    height: 70px;
  }




@media screen and (max-width:800px){
    .textos-hero h1{
        text-align: center;
        font-size: 50px;
    }
    /* estilos generales */
    .titulo{
        font-size: 35px;
    }

    .titulo.left{
        text-align: center;
    }

    .info p{
        text-align: center;
    }

    /* section */
    .website{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .website img{
        width: 100%;
    }

    .website .contenedor-textos-main{
        width: 100%;
    }

    /* Cards */

    .card{
        width: 90%;
        margin-bottom: 20px;
    }

    /* galeria */

    .galeria-cont>img{
        width: 48%;
    }

    /* last */

    .last-section img{
        width: 98%;
    }

    .last-section .contenedor-textos-main{
        width: 98%;
        margin-bottom: 20px;
    }


}

@media screen and (max-width:400px){
    .titulo,
    .textos-hero h1{
        font-size: 30px;
    }

    .textos-hero p{
        font-size: 20px;
        text-align: center;
    }

    .card{
        height: 380px;
    }

    .website .contenedor-textos-main{
        margin-bottom: 30px;
    }

    .galeria-cont>img{
        width: 97%;
    }
}